{
  "name": "backplanejs",
  "version": "0.3.0",
  "description": "A JavaScript implementation of the Rich Web Application Backplane. (See http://www.w3.org/TR/backplane/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet but returning success for deploy\" && exit 0",
    "preversion": "npm test",
    "docker": "docker run -it -v \"${PWD}\":/usr/src/app --env-file=.env backplanejs"
  },
  "keywords": [],
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "repository": "markbirbeck/backplanejs",
  "bugs": "https://github.com/markbirbeck/backplanejs/issues",
  "homepage": "https://github.com/markbirbeck/backplanejs",
  "dependencies": {
    "fotochrom": "^0.4.1",
    "numeral": "^1.5.5",
    "webcomponents.js": "^0.7.18"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4",
    "webdriver-mocha": "^0.2.2"
  }
}
