{
  "name": "backplanejs",
  "version": "0.1.0",
  "description": "A JavaScript implementation of the Rich Web Application Backplane. (See http://www.w3.org/TR/backplane/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet but returning success for deploy\" && exit 0"
  },
  "keywords": [],
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "repository": "markbirbeck/backplanejs",
  "bugs": "https://github.com/markbirbeck/backplanejs/issues",
  "homepage": "https://github.com/markbirbeck/backplanejs",
  "dependencies": {
    "webcomponents.js": "^0.7.18"
  }
}
